is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab
build_property.RootNamespace = Lab
build_property.ProjectDir = D:\MTIT-20230405T063033Z-001\MTIT\Assignment 3 MTIT\Assignment 3\MTIT-047.Assignment-03\Lab\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\MTIT-20230405T063033Z-001\MTIT\Assignment 3 MTIT\Assignment 3\MTIT-047.Assignment-03\Lab
build_property._RazorSourceGeneratorDebug = 
